DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200221


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
707
697
326
115
91
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
120
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
122
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
121
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
119
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
118
-
-
*1
2
0
Project
1

-
-
*2
122
0
line
86
0

*2
121
0
line
86
0

*2
120
0
line
86
0

*2
119
0
line
86
0

*2
118
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
326
256
MLD

1
20200222
20200222
T
E


0
-
-
-
439
435
431
427
423
419
417
415
413
411
409
407
405
403
401
397
393
391
389
387
385
383
381
379
377
375
373
371
369
367
363
558
602
626
522
610
634
649
671
571
586
618
642
594
656
663
578
351
349
347
345
343
341
540
509
-
-
327
329
333
702
712
-
-
328
-
-
336
335
334
-
-
-
-
*3
91
256
SCHEMA

2
20200221
20200222
F
C


0
-
-
-
99
101
-
-
92
94
97
-
-
93
-
-
98
505
-
-
-
-
*3
71
256
SCHEMA

1
20200221
20200222
T
E


0
-
-
-
81
159
161
163
165
167
146
148
153
169
173
178
187
191
193
198
200
202
209
214
218
220
216
204
189
182
180
171
157
155
228
250
236
238
240
244
303
324
322
320
318
316
314
246
248
-
-
72
74
77
125
332
-
-
73
-
-
78
85
-
-
-
-
*4
558
0
accede



671
663
-
564
665
673
-
-
-
-
-
-
-
559
-
-
-
-
*4
540
0
possede



610
602
594
363
-
548
596
604
612
-
-
-
-
-
-
-
541
-
-
-
-
*4
522
0
fait



634
626
618
341
-
530
620
628
636
-
-
-
-
-
-
-
523
-
-
-
-
*4
509
0
seConstitue



586
578
343
345
347
349
351
-
515
580
588
-
-
-
-
-
-
-
510
-
-
-
-
*4
439
0
Compte



417
415
413
367
369
-
441
-
-
-
-
-
-
-
440
-
-
-
-
*4
435
0
Programme



411
371
409
649
-
437
651
-
-
-
-
-
-
-
436
-
-
-
-
*4
431
0
Seance



407
373
375
656
-
433
658
-
-
-
-
-
-
-
432
-
-
-
-
*4
427
0
Exercice



405
377
403
401
-
429
-
-
-
-
-
-
-
428
-
-
-
-
*4
423
0
Muscle



387
381
642
-
425
644
-
-
-
-
-
-
-
424
-
-
-
-
*4
419
0
Materiel



385
383
571
-
421
573
-
-
-
-
-
-
-
420
-
-
-
-
*4
397
0
Mensuration



391
379
-
399
-
-
-
-
-
-
-
398
-
-
-
-
*4
393
0
Date



389
-
395
-
-
-
-
-
-
-
394
-
-
-
-
*4
200
0
Date



209
-
211
-
-
-
309
298
-
-
-
-
201
-
-
-
-
*4
198
0
Mensuration



202
204
-
206
-
-
-
253
-
-
-
-
199
-
-
-
-
*4
167
0
Materiel



218
220
-
225
-
-
-
283
-
-
-
-
168
-
-
-
-
*4
165
0
Muscle



214
216
-
222
-
-
-
289
-
-
-
-
166
-
-
-
-
*4
163
0
Exercice



187
189
191
193
-
195
-
-
-
312
286
280
277
-
-
-
-
164
-
-
-
-
*4
161
0
Seance



178
180
182
-
184
-
-
-
274
234
-
-
-
-
162
-
-
-
-
*4
159
0
Programme



169
171
173
-
175
-
-
-
265
262
231
-
-
-
-
160
-
-
-
-
*4
99
0
ENTITY
fd


101
-
-
-
-
-
-
-
-
100
-
-
-
-
*4
81
0
Compte



146
148
153
155
157
-
150
-
-
-
306
268
259
256
-
-
-
-
82
-
-
-
-
*5
303
0
fait



314
-
-
-
-
305
308
311
-
304
-
-
-
-
*5
248
0
utilise



-
-
-
-
279
282
-
249
-
-
-
-
*5
246
0
seConstitue



316
318
320
322
324
-
-
-
-
273
276
-
247
-
-
-
-
*5
244
0
cible



-
-
-
-
285
288
-
245
-
-
-
-
*5
240
0
creer



-
-
-
-
264
267
-
241
-
-
-
-
*5
238
0
accede



-
-
-
-
258
261
-
239
-
-
-
-
*5
236
0
possede



250
-
-
-
-
252
255
297
-
237
-
-
-
-
*5
228
0
concerne



-
-
-
-
230
233
-
229
-
-
-
-
*7
671
0
IDCompte



1
1
S
F
T
N
30
0
-
-
-
675
674
-
672
-
-
-
-
*7
663
0
IDProgramme



1
1
S
F
T
N
30
0
-
-
-
667
666
-
664
-
-
-
-
*7
656
0
IDProgramme



1
1
S
F
T
N
30
0
-
-
-
659
-
657
-
-
-
-
*7
649
0
IDCompte



1
1
S
F
T
N
30
0
-
-
-
652
-
650
-
-
-
-
*7
642
0
IDExercice



1
1
S
F
T
N
30
0
-
-
-
645
-
643
-
-
-
-
*7
634
0
IDCompte



1
1
S
F
T
N
30
0
-
-
-
638
637
-
635
-
-
-
-
*7
626
0
Date



1
1
S
F
T
D
30
0
-
-
-
630
629
-
627
-
-
-
-
*7
618
0
IDExercice



1
1
S
F
T
N
30
0
-
-
-
622
621
-
619
-
-
-
-
*7
610
0
IDCompte



1
1
S
F
T
N
30
0
-
-
-
614
613
-
611
-
-
-
-
*7
602
0
Date



1
1
S
F
T
D
30
0
-
-
-
606
605
-
603
-
-
-
-
*7
594
0
IDMensuration



1
1
S
F
T
N
30
0
-
-
-
598
597
-
595
-
-
-
-
*7
586
0
IDExercice



1
1
S
F
T
N
30
0
-
-
-
590
589
-
587
-
-
-
-
*7
578
0
IDSeance



1
1
S
F
T
N
30
0
-
-
-
582
581
-
579
-
-
-
-
*7
571
0
IDExercice



1
1
S
F
T
N
30
0
-
-
-
574
-
572
-
-
-
-
*7
417
0
IDCompte



1
1
S
F
T
N
30
0
-
-
-
504
-
418
-
-
-
-
*7
415
0
Mail



1
1
S
F
T
V
30
0
-
-
-
-
416
-
-
-
-
*7
413
0
MDP



1
1
S
F
T
V
30
0
-
-
-
-
414
-
-
-
-
*7
411
0
IDProgramme



1
1
S
F
T
N
30
0
-
-
-
503
-
412
-
-
-
-
*7
409
0
Description



1
1
S
F
T
V
300
0
-
-
-
-
410
-
-
-
-
*7
407
0
IDSeance



1
1
S
F
T
N
30
0
-
-
-
502
-
408
-
-
-
-
*7
405
0
IDExercice



1
1
S
F
T
N
30
0
-
-
-
501
-
406
-
-
-
-
*7
403
0
Description



1
1
S
F
T
V
300
0
-
-
-
-
404
-
-
-
-
*7
401
0
Cardio



1
1
S
F
T
B
30
0
-
-
-
-
402
-
-
-
-
*7
391
0
IDMensuration



1
1
S
F
T
N
30
0
-
-
-
498
-
392
-
-
-
-
*7
389
0
Date



1
1
S
F
T
D
30
0
-
-
-
497
-
390
-
-
-
-
*7
387
0
IDMuscle



1
1
S
F
T
N
30
0
-
-
-
500
-
388
-
-
-
-
*7
385
0
IDMateriel



1
1
S
F
T
N
30
0
-
-
-
499
-
386
-
-
-
-
*7
383
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
384
-
-
-
-
*7
381
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
382
-
-
-
-
*7
379
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
380
-
-
-
-
*7
377
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
378
-
-
-
-
*7
375
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
376
-
-
-
-
*7
373
0
Ordre



1
1
S
F
T
N
30
0
-
-
-
-
374
-
-
-
-
*7
371
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
372
-
-
-
-
*7
369
0
Prenom



1
1
S
F
T
V
30
0
-
-
-
-
370
-
-
-
-
*7
367
0
Nom



1
1
S
F
T
V
30
0
-
-
-
-
368
-
-
-
-
*7
363
0
Valeur



1
1
S
F
T
N
30
0
-
-
-
-
364
-
-
-
-
*7
351
0
Ordre



1
1
S
F
T
N
30
0
-
-
-
-
352
-
-
-
-
*7
349
0
Poids



1
1
S
F
T
N
30
0
-
-
-
-
350
-
-
-
-
*7
347
0
Repetition



1
1
S
F
T
N
30
0
-
-
-
-
348
-
-
-
-
*7
345
0
Serie



1
1
S
F
T
N
30
0
-
-
-
-
346
-
-
-
-
*7
343
0
TempsRepos



1
1
S
F
T
N
30
0
-
-
-
-
344
-
-
-
-
*7
341
0
PoidsMax



1
1
S
F
T
N
30
0
-
-
-
-
342
-
-
-
-
*7
324
0
Ordre



1
1
S
F
T
N
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
Poids



1
1
S
F
T
N
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
Repetition



1
1
S
F
T
N
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
Serie



1
1
S
F
T
N
1
0
-
-
-
-
319
-
-
-
-
*7
316
0
TempsRepos



1
1
S
F
T
N
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
PoidsMax



1
1
S
F
T
N
1
0
-
-
-
-
315
-
-
-
-
*7
250
0
Valeur



1
1
S
F
T
N
1
0
-
-
-
-
251
-
-
-
-
*7
220
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
IDMateriel



1
1
S
F
T
N
1
0
-
-
-
226
-
219
-
-
-
-
*7
216
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
IDMuscle



1
1
S
F
T
N
1
0
-
-
-
223
-
215
-
-
-
-
*7
209
0
Date



1
1
S
F
T
D
1
0
-
-
-
212
-
210
-
-
-
-
*7
204
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
205
-
-
-
-
*7
202
0
IDMensuration



1
1
S
F
T
N
1
0
-
-
-
207
-
203
-
-
-
-
*7
193
0
Cardio



1
1
S
F
T
B
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
IDExercice



1
1
S
F
T
N
1
0
-
-
-
196
-
188
-
-
-
-
*7
182
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
Ordre



1
1
S
F
T
N
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
IDSeance



1
1
S
F
T
N
1
0
-
-
-
185
-
179
-
-
-
-
*7
173
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
IDProgramme



1
1
S
F
T
N
1
0
-
-
-
176
-
170
-
-
-
-
*7
157
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
MDP



1
1
S
F
T
V
1
0
-
-
-
-
154
-
-
-
-
*7
148
0
Mail



1
1
S
F
T
V
1
0
-
-
-
-
149
-
-
-
-
*7
146
0
IDCompte



1
1
S
F
T
N
1
0
-
-
-
151
-
147
-
-
-
-
*7
101
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*8
311
0

0
N
 


-
312
-
313
-
-
-
-
*8
308
0

0
N
 


-
309
-
310
-
-
-
-
*8
305
0

0
N
 


-
306
-
307
-
-
-
-
*8
297
0

0
N
 


-
298
-
299
-
-
-
-
*8
288
0

1
1
 


-
289
-
290
-
-
-
-
*8
285
0

1
N
 


-
286
-
287
-
-
-
-
*8
282
0

1
1
 


-
283
-
284
-
-
-
-
*8
279
0

0
N
 


-
280
-
281
-
-
-
-
*8
276
0

0
N
 


-
277
-
278
-
-
-
-
*8
273
0

0
N
 


-
274
-
275
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
264
0

1
1
 


-
265
-
266
-
-
-
-
*8
261
0

0
N
 


-
262
-
263
-
-
-
-
*8
258
0

0
N
 


-
259
-
260
-
-
-
-
*8
255
0

1
N
 


-
256
-
257
-
-
-
-
*8
252
0

0
N
 


-
253
-
254
-
-
-
-
*8
233
0

1
1
 


-
234
-
235
-
-
-
-
*8
230
0

1
N
 


-
231
-
232
-
-
-
-
*9
312
0
*9
309
0
*9
306
0
*9
298
0
*9
289
0
*9
286
0
*9
283
0
*9
280
0
*9
277
0
*9
274
0
*9
268
0
*9
265
0
*9
262
0
*9
259
0
*9
256
0
*9
253
0
*9
234
0
*9
231
0
*10
673
0
FKacc_Com
A
64
0
N


-
674
-
677
-
685
-
-
-
-
*10
665
0
FKacc_Pro
A
0
0
N


-
666
-
669
-
684
-
-
-
-
*10
658
0
FKconcerne
A
64
1
N


-
659
-
661
-
680
-
-
-
-
*10
651
0
FKcreer
A
64
0
N


-
652
-
654
-
679
-
-
-
-
*10
644
0
FKcible
A
64
1
N


-
645
-
647
-
681
-
-
-
-
*10
636
0
FKfai_Com
A
64
0
N


-
637
-
640
-
689
-
-
-
-
*10
628
0
FKfai_Dat
A
64
0
N


-
629
-
632
-
688
-
-
-
-
*10
620
0
FKfai_Exe
A
0
0
N


-
621
-
624
-
687
-
-
-
-
*10
612
0
FKpos_Com
A
64
1
N


-
613
-
616
-
693
-
-
-
-
*10
604
0
FKpos_Dat
A
0
0
N


-
605
-
608
-
692
-
-
-
-
*10
596
0
FKpos_Men
A
64
0
N


-
597
-
600
-
691
-
-
-
-
*10
588
0
FKseC_Exe
A
0
0
N


-
589
-
592
-
696
-
-
-
-
*10
580
0
FKseC_Sea
A
64
0
N


-
581
-
584
-
695
-
-
-
-
*10
573
0
FKutilise
A
64
0
N


-
574
-
576
-
682
-
-
-
-
*10
564
0
ID_accede
A
65
0
N


-
667
675
-
-
683
-
-
-
-
*10
548
0
ID_possede
A
65
0
N


-
606
614
598
-
-
690
-
-
-
-
*10
530
0
ID_fait
A
65
0
N


-
622
630
638
-
-
686
-
-
-
-
*10
515
0
ID_seConstitue
A
65
0
N


-
590
582
-
-
694
-
-
-
-
*10
441
0
ID_Compte
A
65
0
N


-
504
-
678
655
641
617
-
442
-
-
-
-
*10
437
0
ID_Programme
A
65
0
N


-
503
-
670
662
-
438
-
-
-
-
*10
433
0
ID_Seance
A
65
0
N


-
502
-
585
-
434
-
-
-
-
*10
429
0
ID_Exercice
A
65
0
N


-
501
-
648
625
593
577
-
430
-
-
-
-
*10
425
0
ID_Muscle
A
65
0
N


-
500
-
-
426
-
-
-
-
*10
421
0
ID_Materiel
A
65
0
N


-
499
-
-
422
-
-
-
-
*10
399
0
ID_Mensuration
A
65
0
N


-
498
-
601
-
400
-
-
-
-
*10
395
0
ID_Date
A
65
0
N


-
497
-
633
609
-
396
-
-
-
-
*10
225
0
IDMateriel
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
222
0
IDMuscle
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
211
0
IDDate
A
1
0
N


-
212
-
-
213
-
-
-
-
*10
206
0
IDMensuration
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
195
0
IDExercice
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
184
0
IDSeance
A
1
0
N


-
185
-
-
186
-
-
-
-
*10
175
0
IDProgramme
A
1
0
N


-
176
-
-
177
-
-
-
-
*10
150
0
IDCompte
A
1
0
N


-
151
-
-
152
-
-
-
-
*11
675
0
*11
674
0
*11
667
0
*11
666
0
*11
659
0
*11
652
0
*11
645
0
*11
638
0
*11
637
0
*11
630
0
*11
629
0
*11
622
0
*11
621
0
*11
614
0
*11
613
0
*11
606
0
*11
605
0
*11
598
0
*11
597
0
*11
590
0
*11
589
0
*11
582
0
*11
581
0
*11
574
0
*11
504
0
*11
503
0
*11
502
0
*11
501
0
*11
500
0
*11
499
0
*11
498
0
*11
497
0
*11
226
0
*11
223
0
*11
212
0
*11
207
0
*11
196
0
*11
185
0
*11
176
0
*11
151
0
*12
678
0
T
*12
677
0
O
*12
670
0
T
*12
669
0
O
*12
662
0
T
*12
661
0
O
*12
655
0
T
*12
654
0
O
*12
648
0
T
*12
647
0
O
*12
641
0
T
*12
640
0
O
*12
633
0
T
*12
632
0
O
*12
625
0
T
*12
624
0
O
*12
617
0
T
*12
616
0
O
*12
609
0
T
*12
608
0
O
*12
601
0
T
*12
600
0
O
*12
593
0
T
*12
592
0
O
*12
585
0
T
*12
584
0
O
*12
577
0
T
*12
576
0
O
*13
676
0
I
678
677
-
-
*13
668
0
I
670
669
-
-
*13
660
0
=
662
661
-
-
*13
653
0
I
655
654
-
-
*13
646
0
=
648
647
-
-
*13
639
0
I
641
640
-
-
*13
631
0
I
633
632
-
-
*13
623
0
I
625
624
-
-
*13
615
0
=
617
616
-
-
*13
607
0
I
609
608
-
-
*13
599
0
I
601
600
-
-
*13
591
0
I
593
592
-
-
*13
583
0
I
585
584
-
-
*13
575
0
I
577
576
-
-
*18
709
0

0
100
100
0
0
0

0

1
-
*18
699
0

0
100
100
0
0
0

0

1
-
*18
328
0

23
100
100
0
0
0

0

1
336
342
344
346
348
350
352
364
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
510
523
541
559
572
579
587
595
603
611
619
627
635
643
650
657
664
672
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
-
*18
117
0

0
100
100
0
0
0

0

1
-
*18
93
0

23
100
100
0
0
0

0

1
98
100
102
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
147
149
152
154
156
158
160
162
164
166
168
170
172
174
177
179
181
183
186
188
190
192
194
197
199
201
203
205
208
210
213
215
217
219
221
224
227
229
232
235
237
239
241
245
247
249
251
254
257
260
263
266
269
275
278
281
284
287
290
299
304
307
310
313
315
317
319
321
323
325
-
*18
69
0

23
100
100
0
0
0

0

1
70
85
86
129
335
505
506
507
508
706
716
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
128
334
705
715
-
*19
716
0
30000
89000
0
*19
715
0
0
40000
0
*19
706
0
30000
89000
0
*19
705
0
0
40000
0
*19
696
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
692
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
689
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
686
0
0
0
0
*19
685
0
0
0
0
*19
684
0
0
0
0
*19
683
0
0
0
0
*19
682
0
0
0
0
*19
681
0
0
0
0
*19
680
0
0
0
0
*19
679
0
0
0
0
*19
672
0
0
0
0
*19
664
0
0
0
0
*19
657
0
0
0
0
*19
650
0
0
0
0
*19
643
0
0
0
0
*19
635
0
0
0
0
*19
627
0
0
0
0
*19
619
0
0
0
0
*19
611
0
0
0
0
*19
603
0
0
0
0
*19
595
0
0
0
0
*19
587
0
0
0
0
*19
579
0
0
0
0
*19
572
0
0
0
0
*19
559
0
19100
93067
0
*19
541
0
76285
27457
0
*19
523
0
103729
63828
0
*19
510
0
139996
131200
0
*19
508
0
30000
44000
0
*19
507
0
30000
44000
0
*19
506
0
30000
73000
0
*19
505
0
30000
88000
0
*19
442
0
0
0
0
*19
440
0
44200
64500
0
*19
438
0
0
0
0
*19
436
0
50400
123400
0
*19
434
0
0
0
0
*19
432
0
107800
117000
0
*19
430
0
0
0
0
*19
428
0
167500
92700
0
*19
426
0
0
0
0
*19
424
0
166900
29800
0
*19
422
0
0
0
0
*19
420
0
220900
98500
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
29600
29200
0
*19
396
0
0
0
0
*19
394
0
133800
33900
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
364
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
336
0
12100
9800
0
*19
335
0
30000
59000
0
*19
334
0
0
20000
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
143898
75675
0
*19
310
0
114291
49010
0
*19
307
0
95048
62652
0
*19
304
0
113529
62628
0
*19
299
0
87267
28880
0
*19
290
0
167044
49073
0
*19
287
0
167254
68662
0
*19
284
0
206479
100039
0
*19
281
0
187178
100317
0
*19
278
0
149907
116880
0
*19
275
0
124512
114461
0
*19
269
0
74605
84830
0
*19
266
0
82092
102291
0
*19
263
0
44524
103405
0
*19
260
0
47985
82232
0
*19
257
0
62029
40976
0
*19
254
0
61557
21330
0
*19
251
0
0
0
0
*19
249
0
196057
103759
0
*19
247
0
140196
131400
0
*19
245
0
167180
58938
0
*19
241
0
79810
92105
0
*19
239
0
19100
93067
0
*19
237
0
61985
30457
0
*19
235
0
96429
111487
0
*19
232
0
68258
120985
0
*19
229
0
82578
119015
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
114700
31000
0
*19
199
0
60100
9700
0
*19
197
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
220900
98500
0
*19
166
0
166900
29800
0
*19
164
0
167500
92700
0
*19
162
0
110700
103700
0
*19
160
0
50400
123400
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
149
0
0
0
0
*19
147
0
0
0
0
*19
129
0
30000
59000
0
*19
128
0
0
20000
0
*19
102
0
0
0
0
*19
100
0
29000
39800
0
*19
98
0
32000
4000
0
*19
86
0
30000
14000
0
*19
85
0
30000
29000
0
*19
82
0
59600
63800
0
*19
78
0
12100
9800
0
*19
70
0
108200
62700
0
*21
707
0
CodeSQL.sql
1
C:\xampp\htdocs\projetWeb
20200222
20200222
G_MYSQL
0
T


-
-
-
708
713
714
-
-
709
-
-
716
715
-
-
-
-
*21
697
0
CodeMySQL.sql
1
C:\xampp\htdocs\projetWeb
20200222
20200222
G_MYSQL
0
T


-
-
-
698
703
704
-
-
699
-
-
706
705
-
-
-
-
*21
115
0
PROJECT.ddl
1
C:\Users\flori\Documents
20200221
20200221
G_MYSQL
0
T


-
-
-
116
126
127
-
-
117
-
-
129
128
-
-
-
-
*40
32
311
311
*40
32
308
308
*40
32
305
305
*40
32
297
297
*40
32
288
288
*40
32
285
285
*40
32
282
282
*40
32
279
279
*40
32
276
276
*40
32
273
273
*40
32
267
267
*40
32
264
264
*40
32
261
261
*40
32
258
258
*40
32
255
255
*40
32
252
252
*40
32
233
233
*40
32
230
230
*40
44
673
560
*40
122
673
697:175,697:254,707:420,707:499
*40
44
665
562
*40
122
665
697:171,707:416
*40
44
658
228
*40
122
658
697:154,697:227,707:399,707:472
*40
44
651
240
*40
122
651
697:150,697:221,707:395,707:466
*40
44
644
244
*40
122
644
697:163,697:236,707:408,707:481
*40
44
636
524
*40
122
636
697:187,697:263,707:432,707:508
*40
44
628
526
*40
122
628
697:183,697:260,707:428,707:505
*40
44
620
528
*40
122
620
697:179,707:424
*40
44
612
544
*40
122
612
697:199,697:272,707:444,707:517
*40
44
604
546
*40
122
604
697:195,707:440
*40
44
596
542
*40
122
596
697:191,697:269,707:436,707:514
*40
44
588
513
*40
122
588
697:207,707:452
*40
44
580
511
*40
122
580
697:203,697:278,707:448,707:523
*40
44
573
248
*40
122
573
697:167,697:242,707:412,707:487
*40
44
564
564
*40
122
564
697:110,697:251,707:355,707:496
*40
44
548
548
*40
122
548
697:124,697:266,707:369,707:511
*40
44
530
530
*40
122
530
697:117,697:257,707:362,707:502
*40
44
515
515
*40
122
515
697:134,697:275,707:379,707:520
*40
44
441
150
*40
122
441
697:63,697:152,697:177,697:189,697:201,697:215,707:308,707:397,707:422,707:434,707:446,707:460
*40
44
437
175
*40
122
437
697:70,697:156,697:173,697:218,707:315,707:401,707:418,707:463
*40
44
433
184
*40
122
433
697:77,697:205,697:224,707:322,707:450,707:469
*40
44
429
195
*40
122
429
697:84,697:165,697:169,697:181,697:209,697:230,707:329,707:410,707:414,707:426,707:454,707:475
*40
44
425
222
*40
122
425
697:90,697:233,707:335,707:478
*40
44
421
225
*40
122
421
697:96,697:239,707:341,707:484
*40
44
399
206
*40
122
399
697:101,697:193,697:245,707:346,707:438,707:490
*40
44
395
211
*40
122
395
697:105,697:185,697:197,697:248,707:350,707:430,707:442,707:493
*40
44
225
225
*40
44
222
222
*40
44
211
211
*40
44
206
206
*40
44
195
195
*40
44
184
184
*40
44
175
175
*40
44
150
150
*40
37
671
146
*40
121
671
697:108,707:353
*40
37
663
169
*40
121
663
697:109,707:354
*40
37
656
169
*40
121
656
697:76,707:321
*40
37
649
146
*40
121
649
697:69,707:314
*40
37
642
187
*40
121
642
697:89,707:334
*40
37
634
146
*40
121
634
697:113,707:358
*40
37
626
209
*40
121
626
697:114,707:359
*40
37
618
187
*40
121
618
697:115,707:360
*40
37
610
146
*40
121
610
697:120,707:365
*40
37
602
209
*40
121
602
697:121,707:366
*40
37
594
202
*40
121
594
697:122,707:367
*40
37
586
187
*40
121
586
697:127,707:372
*40
37
578
178
*40
121
578
697:128,707:373
*40
37
571
187
*40
121
571
697:95,707:340
*40
37
417
146
*40
121
417
697:58,707:303
*40
37
415
148
*40
121
415
697:59,707:304
*40
37
413
153
*40
121
413
697:60,707:305
*40
37
411
169
*40
121
411
697:66,707:311
*40
37
409
173
*40
121
409
697:68,707:313
*40
37
407
178
*40
121
407
697:73,707:318
*40
37
405
187
*40
121
405
697:80,707:325
*40
37
403
191
*40
121
403
697:82,707:327
*40
37
401
193
*40
121
401
697:83,707:328
*40
37
391
202
*40
121
391
697:99,707:344
*40
37
389
209
*40
121
389
697:104,707:349
*40
37
387
214
*40
121
387
697:87,707:332
*40
37
385
218
*40
121
385
697:93,707:338
*40
37
383
220
*40
121
383
697:94,707:339
*40
37
381
216
*40
121
381
697:88,707:333
*40
37
379
204
*40
121
379
697:100,707:345
*40
37
377
189
*40
121
377
697:81,707:326
*40
37
375
182
*40
121
375
697:75,707:320
*40
37
373
180
*40
121
373
697:74,707:319
*40
37
371
171
*40
121
371
697:67,707:312
*40
37
369
157
*40
121
369
697:62,707:307
*40
37
367
155
*40
121
367
697:61,707:306
*40
37
363
250
*40
121
363
697:123,707:368
*40
37
351
324
*40
121
351
697:133,707:378
*40
37
349
322
*40
121
349
697:132,707:377
*40
37
347
320
*40
121
347
697:131,707:376
*40
37
345
318
*40
121
345
697:130,707:375
*40
37
343
316
*40
121
343
697:129,707:374
*40
37
341
314
*40
121
341
697:116,707:361
*40
37
324
324
*40
37
322
322
*40
37
320
320
*40
37
318
318
*40
37
316
316
*40
37
314
314
*40
37
250
250
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
209
209
*40
37
204
204
*40
37
202
202
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
187
187
*40
37
182
182
*40
37
180
180
*40
37
178
178
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
148
148
*40
37
146
146
*40
37
101
101
*40
30
303
303
*40
30
248
248
*40
30
246
246
*40
30
244
244
*40
30
240
240
*40
30
238
238
*40
30
236
236
*40
30
228
228
*40
28
558
238
*40
119
558
697:107,707:352
*40
28
540
236
*40
119
540
697:119,707:364
*40
28
522
303
*40
119
522
697:112,707:357
*40
28
509
246
*40
119
509
697:126,707:371
*40
28
439
81
*40
119
439
115:25,697:57,697:141,707:302,707:386
*40
28
435
159
*40
119
435
697:65,697:146,707:310,707:391
*40
28
431
161
*40
119
431
697:72,707:317
*40
28
427
163
*40
119
427
697:79,697:159,707:324,707:404
*40
28
423
165
*40
119
423
697:86,707:331
*40
28
419
167
*40
119
419
697:92,707:337
*40
28
397
198
*40
119
397
697:98,707:343
*40
28
393
200
*40
119
393
697:103,707:348
*40
28
200
200
*40
28
198
198
*40
28
167
167
*40
28
165
165
*40
28
163
163
*40
28
161
161
*40
28
159
159
*40
28
99
99
*40
28
81
81
*40
119
81
115:25
*40
118
326
115:15,697:50,707:295
*40
118
71
115:15
*41
63


20200221



64
-
-
*42
710
17
0
-
-
-
-
-
711
-
-
-
*42
700
17
0
-
-
-
-
-
701
-
-
-
*42
330
19
0
-
-
-
-
-
331
-
-
-
*42
123
17
0
-
-
-
-
-
124
-
-
-
*42
95
18
0
-
-
-
-
-
96
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200221
233749


T

0
72
74
92
94
116
127
327
329
698
704
708
714
-
76
96
124
331
701
711
-
63
-
69
-
-
70
-
-
*55
711
Generate SQL
20200222
002942
20200222
002942
F

0
712
713
-
-
-
*55
701
Generate SQL
20200222
002103
20200222
002103
F

0
702
703
-
-
-
*55
331
Schema copy
20200222
001813
20200222
001813
F

0
332
333
-
508
-
-
*55
124
Generate SQL
20200221
234401
20200221
234401
F

0
125
126
-
507
-
-
*55
96
New schema
20200221
234158
20200221
234158
F

0
97
-
506
-
-
*55
76
New schema
20200221
233952
20200221
233952
F

0
77
-
86
-
-
*57
712
i

0
-
*57
702
i

0
-
*57
333
o

0
-
*57
332
i

0
-
*57
329
n

0
-
*57
327
C

0
-
*57
125
i

0
-
*57
97
o

0
-
*57
94
n

0
-
*57
92
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
714
n

0
-
*58
713
o

0
-
*58
708
C

0
-
*58
704
n

0
-
*58
703
o

0
-
*58
698
C

0
-
*58
127
n

0
-
*58
126
o

0
-
*58
116
C

0
-
*62
326
20
*POT "begin-file"

*62
91
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

